repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.4.0
  hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-toml
    - id: check-yaml
    - id: check-added-large-files
- repo: local
  hooks:
    # - id: isort
    #   name: isort
    #   entry: isort
    #   language: system
    #   types: [python]
    - id: black
      name: black
      entry: black
      language: system
      types: [python]
    - id: ruff
      name: ruff
      entry: ruff
      language: system
      types: [python]
    - id: flake8
      name: flake8
      entry: flake8
      language: system
      types: [python]
    - id: pylint
      name: pylint
      entry: pylint
      language: system
      types: [python]
